@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --primary-color: #ffff;
    --secondary-color: #112434;
}


/* body{
    overflow-x: hidden; */
    /* background:var(--primary-color);
    min-height:100vh;
  background-image: url(./bg.jpg) ;
  background-image: linear-gradient(to bottom, #89cff0, #b1c9f6, #d7c2eb, #eebfd6, #f4c2c2);
  background-repeat: no-repeat;
  background-size: cover;
} */

body 
  {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #89cff0, #b1c9f6, #d7c2eb, #eebfd6, #f4c2c2);
    background-size: cover;
    font-family: 'Times New Roman', Times,serif;
}

header{
position: absolute;
top:0;
width:100%;
padding: 30px 100px;
display:flex;
justify-content: space-between;
align-items: center;
/* z-index:1000; */
} 

.logo{
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    font-family: 'Pacifico',cursive;
}


.navigation{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.navigation li{
    list-style: none;
}

.navigation li a{
    text-decoration: none;
    padding: 6px 15px;
    color:#112434;
     border-radius: 20px;
}

.navigation li a:hover{
    background-color: #112434;
    color:var(--primary-color);
}

.active{
    background-color:var(--secondary-color) ;
    color:var(--primary-color) !important; 
}

.quotes
{
    position: absolute;
    top: 276px;
    padding: 0px 20px;
    width:50vw;
    left: 30px;
font-size: 19px;
  }
  
  .s
  {
  position: absolute;
  right: 320px;
  right: 346px;
  }

.buttons
{
    position: absolute;
    top: 276px;
    padding: 0px 20px;
    left: 1085px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.buttons a{
    padding: 20px;
}

button
{
    padding: 10px;
    background:var(--secondary-color);
    color:var(--primary-color);
    border-radius: 30px;
       font-size: 1.55rem;
}

button:hover
{
    background:var(--primary-color);
    color:var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 30px;

}

.demo
{
    width: 185px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 5px 5px  #757373; /*#bbb we can also u this guys*/
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:white;
    color: black;
    
  }
  
  .flip-card-back {
    /* background-color:#416583; */
    background-color: #B1AFFF;
    /* color: white; */
    color: #112434;
    transform: rotateY(180deg);
  }

  .flip-card-back h1{
    padding-top: 40%;
  }