@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box ;
    font-family: sans-serif;
}

body{
    background-image: linear-gradient(to bottom, #89cff0, #b1c9f6, #d7c2eb, #eebfd6, #f4c2c2);
    background-size: cover;
    min-height: 90vh;
}

.logo{
    color: var(--secondary-color);
    font-weight: 100;
    font-size: 1.545em;
    text-decoration: none;
    font-family: 'Pacifico',cursive;
    }

.container{
    width: 900px;
    margin: 0 auto;
}

.box{
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: center;
    background-color: rgb(8, 8, 8,0.7);
    box-shadow: 4px 3px 2px darkgray;
    border-radius: 10px;
}

.box h1{
    text-align: center;
    color: orange;
}

.student button{
    width: 150px;
    max-width: 100%;
    max-height: 100%;
    height: 150px;
    text-align: center;
    font-weight: bold;
    padding: 0px;
    margin: 0px 50px;
    background-color: #eb1947b9;
    color: white;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 3px 5px darkgray;
}

.book button{
    width: 150px;
    max-width: 100%;
    max-height: 100%;
    height: 150px;
    text-align: center;
    font-weight: bold;
    padding: 0px;
    margin: 35px 50px;
    background-color: #eb1947b9;
    color: white;
    border: 2px solid aliceblue;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: 3px 5px darkgray;
}

button:hover{
    background-color: #B1AFFF;
    color: black;
    border-color: black;
    font-weight: bold;
}

.upper{
    display: flex;
    margin: 90px 50px;
    justify-content: space-around;
    font-weight: bold;
}

.lower{
    display: flex;
    margin: 10px 50px;
    justify-content: space-around;
}